{
  "name": "sushi-vesting-yam-subgraph",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ LufyCZ/VestingYam",
    "create-local": "graph create --node http://localhost:8020/ LufyCZ/VestingYam",
    "remove-local": "graph remove --node http://localhost:8020/ LufyCZ/VestingYam",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 LufyCZ/VestingYam"
  }
}
